[tox]
envlist = isort, flake8, black
skipsdist = True

[testenv]
basepython = python3.10
deps =
    black: -r{toxinidir}/requirements/black.txt
    isort: -r{toxinidir}/requirements/isort.txt
    flake8: -r{toxinidir}/requirements/flake8.txt
commands =
    isort: isort -c src
    flake8: flake8 src
    black: black --check src